# demo-web-flux

./: README.adoc  pom.xml
src/com/demo/hello/: Application.java  Greeting.java  GreetingClient.java  GreetingHandler.java  GreetingRouter.java  GreetingService.java
src/main/resources/: application.properties
src/test/java/hello/: GreetingRouterTest.java
