server.port=5000
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.devtools.restart.log-condition-evaluation-delta=false